do $$
declare
dating timestamp;
dating2 timestamp;                          
begin
for r in 1..30 loop
	dating := '2020-11-' || r || ' 00:00:00.00000';
	dating2 := '2020-11-' || r || ' 23:59:59.00000';
	INSERT INTO status(status, data_hora) VALUES ('Registered', dating);
	INSERT INTO status(status, data_hora) VALUES ('Auth.', dating2);
end loop;
end;
$$;

CREATE OR REPLACE FUNCTION get_all_foo() RETURNS SETOF interval AS
$BODY$
declare
dating timestamp;
dating2 timestamp;                          
begin
for r in 1..29 loop
	dating := '2020-11-' || r || ' 00:00:00.00000';
	dating2 := '2020-11-' || (r + 1) || ' 23:59:59.00000';
	RETURN QUERY SELECT AGE(dating2, dating);
end loop;
end;
$BODY$
LANGUAGE plpgsql;

SELECT * FROM get_all_foo();

DROP TABLE status;

CREATE TABLE status(
	id BIGSERIAL NOT NULL,
	status_i CHARACTER VARYING(3) NOT NULL,
	data_hora_i TIMESTAMP NOT NULL,
	status_f CHARACTER VARYING(3),
	data_hora_f TIMESTAMP,
	PRIMARY KEY (id)
);
INSERT INTO status(status_i, data_hora_i, status_f, data_hora_f) VALUES ('REG', '2020-11-01 00:00:00', 'NRE', '2020-11-02 13:25:59');
INSERT INTO status(status_i, data_hora_i, status_f, data_hora_f) VALUES ('REG', '2020-11-02 14:00:00', 'NRE', '2020-11-09 13:25:59');
INSERT INTO status(status_i, data_hora_i, status_f, data_hora_f) VALUES ('REG', '2020-11-09 14:00:00', 'NRE', '2020-11-15 13:25:59');
INSERT INTO status(status_i, data_hora_i, status_f, data_hora_f) VALUES ('NRE', '2020-11-16 14:00:00', 'REG', '2020-11-25 13:25:59');

-- 1 (registrado) / 0 (!registrado)
-- status_i = 1 -> status_f = 0 (registrado -> !registrado) quanto tempo ficou registrado
SELECT s.data_hora_i::date, s.data_hora_f::date, AGE(DATAS.data_hora_f, DATAS.data_hora_i) FROM 
(SELECT s.data_hora_i, s.data_hora_f FROM status as s 
WHERE s.data_hora_i >= '2020-11-01 00:00:00' AND 
s.data_hora_i <= '2020-11-30 23:59:59' AND 
status_i = 0 AND 
status_f = 1) as DATAS, status as s

SELECT AGE('2020-11-09 13:25', '2020-11-01 00:00:00');
SELECT AGE('2020-11-15 23:25:59', '2020-11-13 14:00:00');
SELECT AGE('2020-11-15 23:55:59', '2020-11-15 23:40:00');

SELECT * FROM status;
DELETE FROM status;